APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:0s4LaLTRGVetK492vgSuUU/+7Zn4M5/6M1KOOzYpvt0=
APP_DEBUG=true
APP_URL=http://sanctum

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sanctum_testing
DB_USERNAME=root
DB_PASSWORD=
